<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5A6A5A"
    android:orientation="vertical"
    android:padding="5dp" >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
    <Button
        android:id="@+id/listViewButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="List"
        android:onClick="clickHandler"
         />
    <Button 
        android:id="@+id/mapViewButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Map"
        android:onClick="clickHandler"
        />
</LinearLayout>
    <FrameLayout 
        android:id="@+id/flCollMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

</LinearLayout>